<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="100"
    tools:context=".ComponentesActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/large_margin_component"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Componentes"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/marginSeparador"
                android:layout_marginTop="@dimen/marginSeparador"
                android:background="@color/separador" >
            </FrameLayout>

            <Button
                android:id="@+id/componentes_btnButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/marginSeparador"
                android:layout_marginTop="@dimen/marginSeparador"
                android:background="@color/separador" >
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/marginSeparador"
                android:layout_marginTop="@dimen/marginSeparador"
                android:background="@color/separador" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check1"
                    android:id="@+id/componentes_chk1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check2" android:id="@+id/componentes_chk2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check3" android:id="@+id/componentes_chk3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check4" android:id="@+id/componentes_chk4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check5" android:id="@+id/componentes_chk5"/>
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/componentes_teste_checkbox"
                    android:text="testar checkbox"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>